#
#Fri Aug 11 10:45:51 CST 2017
task-tag-projects-already-scanned=Lab-Demo-Validation-CustomValidation-and-Scoping,JdbcApp,quiz1,midexam,finexer2,myjsf,myjsf2,Servers,RemoteSystemsTempFiles,FinalExam
